{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934741024,
      "versionNonce": 1806270000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 700,
      "height": 34,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "WC26 Terminal \u2014 System Design",
      "originalText": "WC26 Terminal \u2014 System Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570552372,
      "versionNonce": 1055158918,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-sub",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 800,
      "height": 22,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "ESPN + Polymarket  \u2192  Cloudflare Worker (cached proxy + edge fan-out)  \u2192  React SPA",
      "originalText": "ESPN + Polymarket  \u2192  Cloudflare Worker (cached proxy + edge fan-out)  \u2192  React SPA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620944997,
      "versionNonce": 1890811403,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "r-espn",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 240,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#0b3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457154597,
      "versionNonce": 67652423,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-espn",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 200,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "ESPN Public API\n(scoreboard: scores,\ngoals, cards, stats)",
      "originalText": "ESPN Public API\n(scoreboard: scores,\ngoals, cards, stats)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426895656,
      "versionNonce": 1001705491,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "r-poly",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 240,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#0b3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959168548,
      "versionNonce": 1523909268,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-poly",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 200,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Polymarket Gamma API\n(title odds +\nmatch markets)",
      "originalText": "Polymarket Gamma API\n(title odds +\nmatch markets)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273664260,
      "versionNonce": 535539686,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "r-worker",
      "type": "rectangle",
      "x": 400,
      "y": 110,
      "width": 360,
      "height": 320
    },
    {
      "angle": 0,
      "strokeColor": "#8a5000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588162145,
      "versionNonce": 284407401,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-worker-h",
      "type": "text",
      "x": 420,
      "y": 126,
      "width": 320,
      "height": 24,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "CLOUDFLARE WORKER",
      "originalText": "CLOUDFLARE WORKER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#5c3a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008206726,
      "versionNonce": 814805900,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-worker-b",
      "type": "text",
      "x": 420,
      "y": 162,
      "width": 330,
      "height": 250,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "\u2022 serves built SPA (ASSETS binding)\n\n\u2022 /api/data        \u2014 ESPN     (~10s cache)\n\u2022 /api/titleodds   \u2014 Polymarket (~300s)\n\u2022 /api/winprob     \u2014 Polymarket (~60s)\n\n\u2022 edge cache: one upstream fetch\n  fans out to all users",
      "originalText": "\u2022 serves built SPA (ASSETS binding)\n\n\u2022 /api/data        \u2014 ESPN     (~10s cache)\n\u2022 /api/titleodds   \u2014 Polymarket (~300s)\n\u2022 /api/winprob     \u2014 Polymarket (~60s)\n\n\u2022 edge cache: one upstream fetch\n  fans out to all users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 434682113,
      "versionNonce": 1494446908,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "r-spa",
      "type": "rectangle",
      "x": 880,
      "y": 110,
      "width": 320,
      "height": 320
    },
    {
      "angle": 0,
      "strokeColor": "#1b5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889400566,
      "versionNonce": 1439933175,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-spa-h",
      "type": "text",
      "x": 900,
      "y": 126,
      "width": 280,
      "height": 24,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "REACT SPA  (browser)",
      "originalText": "REACT SPA  (browser)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1b5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085497176,
      "versionNonce": 260321037,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-spa-b",
      "type": "text",
      "x": 900,
      "y": 162,
      "width": 290,
      "height": 250,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "\u2022 polls Worker: 10s live / 60s idle\n\n\u2022 normalizes ESPN in one seam\n  (src/lib/espn.ts)\n\n\u2022 computes standings, bracket,\n  scorers, upsets \u2014 client-side\n\n\u2022 renders terminal UI\n  (dark / light, responsive)",
      "originalText": "\u2022 polls Worker: 10s live / 60s idle\n\n\u2022 normalizes ESPN in one seam\n  (src/lib/espn.ts)\n\n\u2022 computes standings, bracket,\n  scorers, upsets \u2014 client-side\n\n\u2022 renders terminal UI\n  (dark / light, responsive)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968950174,
      "versionNonce": 1864174329,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "r-dev",
      "type": "rectangle",
      "x": 400,
      "y": 470,
      "width": 360,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444644165,
      "versionNonce": 1195229957,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-dev",
      "type": "text",
      "x": 420,
      "y": 486,
      "width": 330,
      "height": 50,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Vite dev middleware \u2014 shares the same pure\nparsers (titleOdds, teamCodes) \u2192 preview == prod",
      "originalText": "Vite dev middleware \u2014 shares the same pure\nparsers (titleOdds, teamCodes) \u2192 preview == prod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476889639,
      "versionNonce": 818524351,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "a-espn",
      "type": "arrow",
      "x": 280,
      "y": 175,
      "width": 118,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 574313505,
      "versionNonce": 1750536851,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "a-poly",
      "type": "arrow",
      "x": 280,
      "y": 345,
      "width": 118,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439087115,
      "versionNonce": 2133713988,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "a-serve",
      "type": "arrow",
      "x": 760,
      "y": 210,
      "width": 118,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471514531,
      "versionNonce": 593806834,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-serve",
      "type": "text",
      "x": 762,
      "y": 182,
      "width": 130,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "serves SPA + JSON",
      "originalText": "serves SPA + JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081879955,
      "versionNonce": 1702917947,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "a-poll",
      "type": "arrow",
      "x": 880,
      "y": 330,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944012723,
      "versionNonce": 1981569094,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-poll",
      "type": "text",
      "x": 768,
      "y": 336,
      "width": 120,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "polls /api/*",
      "originalText": "polls /api/*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416366036,
      "versionNonce": 353408196,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "a-dev",
      "type": "arrow",
      "x": 580,
      "y": 470,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724785632,
      "versionNonce": 1741204942,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783790262187,
      "link": null,
      "locked": false,
      "id": "t-devlink",
      "type": "text",
      "x": 585,
      "y": 440,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "same code path",
      "originalText": "same code path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}